<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GBT – Global Business Trading</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f8f8;
      color: #333;
    }
    header, footer {
      background: #b30000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #e0e0e0;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      color: #b30000;
      font-weight: bold;
    }
    .content {
      padding: 20px;
    }
    .section {
      margin-bottom: 30px;
    }
    .services ul {
      list-style-type: none;
      padding-left: 0;
    }
    .services li {
      margin-bottom: 10px;
    }
    .contact-info {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
    }
    .lang-switch {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>GBT – Global Business Trading</h1>
    <p>Local expertise serving Africa's energy challenges</p>
  </header>
  <div class="lang-switch">
    <a href="#">FR</a> | <a href="#">EN</a>
  </div>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="content">
    <section id="about" class="section">
      <h2>About Us</h2>
      <p>GBT is a Dakar-based consultancy specializing in oil and gas expertise, professional training, strategic analysis, and local content support in West Africa.</p>
    </section>

    <section id="services" class="section services">
      <h2>Our Services</h2>
      <ul>
        <li><strong>Tailored professional training</strong><br>Petroleum taxation, oil contracts, local content, energy geopolitics.</li>
        <li><strong>Local content support</strong><br>Diagnostic studies, development plans, capacity building.</li>
        <li><strong>Strategic energy and transition advisory</strong><br>Public policy support, energy mix scenarios, ESG integration.</li>
        <li><strong>Oil and gas market analysis</strong><br>Strategic monitoring, Senegalese crude sales support.</li>
      </ul>
    </section>

    <section id="news" class="section">
      <h2>News</h2>
      <p>Coming soon: latest media appearances, analyses, and strategic monitoring reports.</p>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <div class="contact-info">
        <p><strong>Malick Dramé</strong></p>
        <p>Email: <a href="mailto:gbtoil.gaz@gmail.com">gbtoil.gaz@gmail.com</a></p>
        <p>Phone & WhatsApp: +221 779390299 / 776526571</p>
        <p>Address: Yoff, Dakar – Senegal</p>
        <p><a href="https://www.linkedin.com/in/drame-malick-1900a2116" target="_blank">LinkedIn</a></p>
      </div>
    </section>
  </div>
  <footer>
    <p>© 2025 GBT – Global Business Trading. All rights reserved.</p>
  </footer>
</body>
</html>
